# TutorialApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialapp/: BaseFragment.kt  Main2Activity.kt  about.kt  adapter.kt  detail.kt  home.kt  login.kt  moreDetail.kt  profile.kt  registration.kt  settings.kt  splashscreen.kt
app/src/main/java/com/example/tutorialapp/Dao/: CourseDao.kt  CourseDatabase.kt  UserDao.kt  loggedInUserDAO.kt  loggedInUserDatabase.kt  userDatabase.kt
app/src/main/java/com/example/tutorialapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  course.kt  user.kt
app/src/main/java/com/example/tutorialapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/tutorialapp/repository/: courseRepository.kt  userRepository.kt
app/src/main/java/com/example/tutorialapp/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/tutorialapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  register.kt
app/src/main/java/com/example/tutorialapp/viewmodel/: course.kt  user.kt
app/src/main/res/drawable/: ic_menu_group.xml  side_nav_bar.xml
app/src/main/res/layout/: about_dialog.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main2.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_more_detail.xml  fragment_profile.xml  fragment_registration.xml  item.xml  join_class.xml  nav_header_main.xml  nav_header_main2.xml  widget_check.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
