<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/detail">

    <fragment android:id="@+id/home2" android:name="com.example.tutorialapp.home" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home2_to_detail" app:destination="@id/detail"/>
        <action android:id="@+id/action_home2_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/detail" android:name="com.example.tutorialapp.detail" android:label="fragment_detail"
              tools:layout="@layout/fragment_detail">
        <action android:id="@+id/action_detail_to_moreDetail" app:destination="@id/moreDetail"/>
    </fragment>
    <fragment android:id="@+id/moreDetail" android:name="com.example.tutorialapp.moreDetail"
              android:label="fragment_more_detail" tools:layout="@layout/fragment_more_detail">
        <action android:id="@+id/action_moreDetail_self" app:destination="@id/moreDetail"/>
    </fragment>
    <fragment android:id="@+id/registration" android:name="com.example.tutorialapp.registration"
              android:label="fragment_registration" tools:layout="@layout/fragment_registration"/>
    <fragment android:id="@+id/login" android:name="com.example.tutorialapp.login" android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_registration" app:destination="@id/registration"/>
    </fragment>
</navigation>